artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14393976
model_uuid: 2101ad58280443a9b39ea1029ea04daf
run_id: f6eceb146d564669a242623250f4fcb6
utc_time_created: '2024-12-23 01:55:56.211563'
