artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14393976
model_uuid: 8aa774e4ccbf41d3a4c7b6e52dfe2e33
run_id: 0b9e29e83fbe49ffabd266dc462085b7
utc_time_created: '2024-12-23 02:23:19.772365'
