artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14393976
model_uuid: 4486b42d114c402e811a48206c1075bb
run_id: f43ccbcdf2314d178fa0be7965f97f80
utc_time_created: '2024-12-22 23:38:15.268268'
