artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14393976
model_uuid: 2f6e29c15f9549fcb335a24b787af994
run_id: 686416caf8994cd8b6891c0d193100eb
utc_time_created: '2024-12-23 01:54:57.535689'
