artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 14394650
model_uuid: 9d4adecb11d340edab84de4765ed5ffb
run_id: 4d2595af87fe4a85abee88480ae64f91
utc_time_created: '2024-12-19 03:33:40.466840'
