artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14393976
model_uuid: d895991edbc04f8ca94469014d49de98
run_id: 0fe3b2b8308b42b089349fe0dfa96799
utc_time_created: '2024-12-23 00:01:25.518920'
